# citationstyles-snapshot-updater

./: .gitignore  README.md  build-locales-template.gradle  build-styles-template.gradle  build.js  build.sh  download-current.gradle  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: build.yml
