plugins {
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'signing'

sourceCompatibility = 8
targetCompatibility = 8

def today = LocalDate.now()
def month = today.getMonthValue()
def year = today.getYear() - 2000

def isRelease = Boolean.parseBoolean(System.getenv("RELEASE"))

group = 'org.citationstyles'
version = "$year.$month.1"
if (!isRelease) {
    version += "-SNAPSHOT"
}

jar {
    // include locales
    from fileTree(dir: '.', includes: [ 'locales-*.xml' ])
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            
            pom {
               name = 'Citation Style Language (CSL) locale files'
               packaging = 'jar'
               description = 'Citation Style Language (CSL) locale files packaged as a Maven artifact'
               url = 'https://citationstyles.org/'
 
               scm {
                   url = 'https://github.com/citation-style-language/locales'
                   connection = 'scm:git:git://github.com/citation-style-language/locales.git'
                   developerConnection = 'scm:git:git://github.com/citation-style-language/locales.git'
               }
 
               licenses {
                   license {
                       name = 'Creative Commons Attribution-ShareAlike 3.0 Unported license'
                       url = 'https://creativecommons.org/licenses/by-sa/3.0/'
                       distribution = 'repo'
                       comments = '''\
                           All the styles in this repository are released under the Creative
                           Commons Attribution-ShareAlike 3.0 Unported license. For attribution,
                           any software using CSL styles from this repository must include a clear
                           mention of the CSL project and a link to CitationStyles.org. When
                           distributing these styles, the listings of authors and contributors in
                           the style metadata must be kept as is.'''.stripIndent()
                   }
               }
               
               organization {
                   name = 'CitationStyles.org'
                   url = 'https://citationstyles.org/'
               }
 
               developers {
                   developer {
                       id = 'michel-kraemer'
                       name = 'Michel Kraemer'
                       email = 'michel@undercouch.de'
                       url = 'https://michelkraemer.com'
                   }
               }
           }
        }
    }
}

// sign all artifacts
signing {
    useGpgCmd()
    sign publishing.publications.mavenJava
}

tasks.withType(Sign) {
    // only sign release artifacts and not snapshots
    onlyIf { isRelease }
}

nexusPublishing {
    repositories {
        sonatype()
    }
}
